<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PinBrain.Library.Lighting.Led" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEAAABAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lighting\Led.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PinBrain.Library.BookKeeping.ICreditManager">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BookKeeping\ICreditManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PinBrain.Library.Feature.IFeature">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Feature\IFeature.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PinBrain.Library.Lighting.IElement">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lighting\IElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PinBrain.Library.Lighting.ILightSequenceManager">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAACAAAAACAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Lighting\ILightSequenceManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PinBrain.Library.Switch.ISwitch">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Switch\ISwitch.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>